# b3dgs-buildtools

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci-cd.yml  deploy.yml  maven.yml
src/main/resources/: checkstyle-checker.xml  checkstyle-header.txt  checkstyle-suppressions.xml  eclipse-cleanup.xml  eclipse-dictionary.txt  eclipse-formatter.xml  lifecycle-mapping-metadata.xml
